Version 0.1/WeibullSolver_WPF/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:CustomControl="clr-namespace:WeibullSolver_WPF.CommonControls"
                    xmlns:local="clr-namespace:WeibullSolver_WPF.Themes">

    <Style TargetType="{x:Type CustomControl:CustomWindow}">

        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="WindowStyle"
                Value="None" />
        <Setter Property="WindowState"
                Value="Normal" />
        <Setter Property="AllowsTransparency"
                Value="True" />
        <Setter Property="Height"
                Value="700" />
        <Setter Property="Width"
                Value="1000" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CustomControl:CustomWindow}">
                    <Border Background="{DynamicResource darkBrown}">
                        <Grid Margin="5,0,5,5">
                            <Border x:Name="MainBorder"
                                    BorderThickness="0"
                                    Background="#FFEFEFF2">
                                <DockPanel LastChildFill="True">
                                    <Border x:Name="PART_TITLEBAR"
                                            Margin="0,0,0,0"
                                            Height="25"
                                            DockPanel.Dock="Top"
                                            Background="#FF0C0C0C">
                                        <DockPanel LastChildFill="False">
                                            <TextBlock Margin="5,0,0,4"
                                                       VerticalAlignment="Center"
                                                       Foreground="White"
                                                       TextWrapping="NoWrap"
                                                       Text="{TemplateBinding Title}"
                                                       FontFamily="{DynamicResource MainFontFamily}"
                                                       FontSize="{DynamicResource LargeFontSize}" />
                                            <Button x:Name="PART_CLOSE"
                                                    DockPanel.Dock="Right"
                                                    VerticalAlignment="Center"
                                                    Height="20"
                                                    Width="20"
                                                    Style="{DynamicResource ButtonStyle}">
                                                <Path Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z"
                                                      Stretch="Uniform"
                                                      Fill="White"
                                                      Width="10"
                                                      Margin="0,0,0,0" />
                                            </Button>
                                            <Button x:Name="PART_MAXIMIZE_RESTORE"
                                                    DockPanel.Dock="Right"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Height="20"
                                                    Width="20"
                                                    Style="{DynamicResource ButtonStyle}">
                                                <Path Data="M4.3685131,23.127279L4.3685131,47.283243 47.117023,47.283243 47.117023,23.127279z M0,10.684L53.755001,10.684 53.755001,51.668001 0,51.668001z M8.5679998,0L58.668022,0 64,0 64,5.6864691 64,45.317999 58.668022,45.317999 58.668022,5.6864691 8.5679998,5.6864691z"
                                                      Stretch="Uniform"
                                                      Fill="White"
                                                      Width="10"
                                                      Margin="0,0,0,0" />
                                            </Button>
                                            <Button x:Name="PART_MINIMIZE"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    DockPanel.Dock="Right"
                                                    Height="20"
                                                    Width="20"
                                                    Style="{DynamicResource ButtonStyle}"
                                                    VerticalContentAlignment="Bottom">
                                                <Path Data="M0,20L53.333,20 53.333,8.888 0,8.888z"
                                                      Stretch="Uniform"
                                                      Fill="White"
                                                      Width="10"
                                                      Margin="0,0,0,5" />
                                            </Button>
                                        </DockPanel>
                                    </Border>

                                    <AdornerDecorator DockPanel.Dock="Bottom">
                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          Content="{TemplateBinding Content}"
                                                          ContentStringFormat="{TemplateBinding ContentStringFormat}" />
                                    </AdornerDecorator>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ResizeMode"
                     Value="CanResizeWithGrip">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}">
                                <Grid>
                                    <AdornerDecorator>
                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          Content="{TemplateBinding Content}"
                                                          ContentStringFormat="{TemplateBinding ContentStringFormat}" />
                                    </AdornerDecorator>
                                    <ResizeGrip x:Name="WindowResizeGrip"
                                                HorizontalAlignment="Right"
                                                IsTabStop="False"
                                                Visibility="Collapsed"
                                                VerticalAlignment="Bottom" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="ResizeMode"
                                                   Value="CanResizeWithGrip" />
                                        <Condition Property="WindowState"
                                                   Value="Normal" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Visibility"
                                            TargetName="WindowResizeGrip"
                                            Value="Visible" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>