Version 0.1/WeibullSolver_WPF/UserControls/ModesInfoPopup.xaml

<Window x:Class="WeibullSolver_WPF.UserControls.ModesInfoPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeibullSolver_WPF.UserControls"
        mc:Ignorable="d"
        Title="ModesInfoPopup"
        Height="500"
        Width="380"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="{DynamicResource MaingridBaground}"
                BorderBrush="{DynamicResource DGHeaderColor}"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Background="{DynamicResource DGHeaderColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Modes Information"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontFamily="{DynamicResource MainFontFamily}"
                               Margin="5,0,0,0" />
                    <Button x:Name="btnClose"
                            Grid.Column="1"
                            Content="*"
                            Style="{DynamicResource PopupCloseButtonStyle}"
                            Click="btnClose_Click" />


                </Grid>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ID :"
                               Width="100"
                               HorizontalAlignment="Left"
                               FontFamily="{DynamicResource MainFontFamily}"
                               Foreground="White"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0" />
                    <TextBlock Text="Name :"
                               Foreground="White"
                               Width="100"
                               HorizontalAlignment="Left"
                               FontFamily="{DynamicResource MainFontFamily}"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"
                               Grid.Row="1" />
                    <TextBlock Text="Component :"
                               Width="100"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontFamily="{DynamicResource MainFontFamily}"
                               Margin="10,0,0,0"
                               Foreground="White"
                               Grid.Row="2" />
                    <TextBlock Text="Mode :"
                               Width="100"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontFamily="{DynamicResource MainFontFamily}"
                               Margin="10,0,0,0"
                               Foreground="White"
                               Grid.Row="3" />
                    <TextBlock Text="Cause :"
                               Width="100"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontFamily="{DynamicResource MainFontFamily}"
                               Margin="10,0,0,0"
                               Foreground="White"
                               Grid.Row="4" />
                    <TextBlock Text="Eta :"
                               Width="100"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontFamily="{DynamicResource MainFontFamily}"
                               Margin="10,0,0,0"
                               Foreground="White"
                               Grid.Row="5" />
                    <TextBlock Text="Beta :"
                               Width="100"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontFamily="{DynamicResource MainFontFamily}"
                               Margin="10,0,0,0"
                               Foreground="White"
                               Grid.Row="6" />
                    <TextBlock Text="Gamma :"
                               Width="100"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontFamily="{DynamicResource MainFontFamily}"
                               Margin="10,0,0,0"
                               Foreground="White"
                               Grid.Row="7" />
                    <TextBlock Text="Initial Age :"
                               Width="100"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontFamily="{DynamicResource MainFontFamily}"
                               Margin="10,0,0,0"
                               Foreground="White"
                               Grid.Row="8" />
                    <TextBlock Text="Operating % :"
                               Width="100"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontFamily="{DynamicResource MainFontFamily}"
                               Margin="10,0,0,0"
                               Foreground="White"
                               Grid.Row="9" />
                    <TextBlock Text="Idle % :"
                               Width="100"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontFamily="{DynamicResource MainFontFamily}"
                               Margin="10,0,0,0"
                               Foreground="White"
                               Grid.Row="10" />
                    <StackPanel Grid.Row="0"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                Margin="2">
                        <TextBox x:Name="txtID"
                                 Text="{Binding Selectedmode.ID,Mode=TwoWay}"
                                 Width="90"
                                 Height="25"
                                 IsReadOnly="True" />
                        <CheckBox Content="Enabled"
                                     Foreground="White"
                                     Margin="10,5,0,0"
                                  IsEnabled="False"
                                  IsChecked="{Binding Selectedmode.Disabled}"/>
                    </StackPanel>
                    <TextBox x:Name="txtName"
                             Grid.Row="1"
                             Grid.Column="1"
                             Text="{Binding Selectedmode.Name,Mode=TwoWay}"
                             Height="25"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             IsReadOnly="True"
                             Margin="2"
                             Width="250" />
                    <TextBox x:Name="txtComponent"
                             Grid.Row="2"
                             IsReadOnly="True"
                             Text="{Binding Selectedmode.Component,Mode=TwoWay}"
                             Grid.Column="1"
                             Height="25"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Margin="2"
                             Width="250" />
                    <TextBox x:Name="txtMode"
                             Grid.Row="3"
                             IsReadOnly="True"
                             Grid.Column="1"
                             Text="{Binding Selectedmode.ModeDescription,Mode=TwoWay}"
                             Height="25"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Margin="2"
                             Width="250" />
                    <TextBox x:Name="txtCause"
                             Grid.Row="4"
                             IsReadOnly="True"
                             Grid.Column="1"
                             Text="{Binding SettingDetails.Projectlife,Mode=TwoWay}"
                             Height="25"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Margin="2"
                             Width="250" />
                    <TextBox x:Name="txtEta"
                             Grid.Row="5"
                             IsReadOnly="True"
                             Text="{Binding Selectedmode.Eta,Mode=TwoWay}"
                             Grid.Column="1"
                             Height="25"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Margin="2"
                             Width="250" />
                    <TextBox x:Name="txtBeta"
                             Grid.Row="6"
                             IsReadOnly="True"
                             Grid.Column="1"
                             Text="{Binding Selectedmode.Beta,Mode=TwoWay}"
                             Height="25"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Margin="2"
                             Width="250" />
                    <TextBox x:Name="txtGamma"
                             Grid.Row="7"
                             IsReadOnly="True"
                             Grid.Column="1"
                             Text="{Binding Selectedmode.Gamma,Mode=TwoWay}"
                             Height="25"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Margin="2"
                             Width="250" />
                    <TextBox x:Name="txtInitilaAge"
                             Grid.Row="8"
                             IsReadOnly="True"
                             Text="{Binding Selectedmode.Initialage,Mode=TwoWay}"
                             Grid.Column="1"
                             Height="25"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Margin="2"
                             Width="250" />
                    <StackPanel Grid.Row="9"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="2"
                                Orientation="Horizontal">
                        <TextBox x:Name="Operating"
                                 Width="90"
                                 IsReadOnly="True"
                                 Height="25" />
                        <CheckBox Content="Hidden Failure"
                                  FontFamily="{DynamicResource MainFontFamily}"
                                  Foreground="White"
                                  IsEnabled="False"
                                  Margin="10,5,0,0" />
                    </StackPanel>
                    <StackPanel Grid.Row="10"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        <TextBox x:Name="Idle"
                                 IsReadOnly="True"
                                 Width="90"
                                 Height="25"
                                 Margin="2" />
                    </StackPanel>
                    <StackPanel Grid.Row="11"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,5,0,0">
                        <Button Content="CANCEL"
                                Width="100"
                                Height="25"
                                Style="{DynamicResource ButtonStyle}"
                                Click="btnClose_Click"
                                Margin="3" />
                        <Button Content="SAVE"
                                Width="100"
                                Height="25"
                                Style="{DynamicResource ButtonStyle}"
                                Margin="3" />
                    </StackPanel>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
