Version 0.1/WeibullSolver_WPF/UserControls/ModelSettings.xaml

<UserControl x:Class="WeibullSolver_WPF.UserControls.ModelSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeibullSolver_WPF.UserControls"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style x:Key="AlternateRowStyle"
               TargetType="{x:Type DataGridRow}">
            <Setter Property="Background"
                    Value="{DynamicResource TransparantColor}" />

            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="Validation.ErrorTemplate"
                    Value="{x:Null}" />
            <Setter Property="ValidationErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBlock Margin="2,0,0,0"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource DGRowForeground}"
                                   Text="!" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border x:Name="DGR_Border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True"
                                Background="{DynamicResource DGRowBackgroundAlternate1}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Normal_AlternatingRow">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)"
                                                                           Storyboard.TargetName="DGR_Border">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{DynamicResource DGRowBackgroundAlternate2}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal_Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)"
                                                                           Storyboard.TargetName="DGR_Border">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{DynamicResource DGSelectedRow}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)"
                                                                           Storyboard.TargetName="DGR_Border">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{DynamicResource GradientBackgroundColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1"
                                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <DataGridDetailsPresenter Grid.Row="1"
                                                          Grid.Column="1"
                                                          SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen,
							                                                                                         ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical},
							                                                                                         Converter={x:Static DataGrid.RowDetailsScrollingConverter},
							                                                                                         RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                          Visibility="{TemplateBinding DetailsVisibility}" />
                                <DataGridRowHeader Grid.RowSpan="2"
                                                   SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                                   Visibility="{Binding HeadersVisibility,
							                                        ConverterParameter={x:Static DataGridHeadersVisibility.Row},
							                                        Converter={x:Static DataGrid.HeadersVisibilityConverter},
							                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            </SelectiveScrollingGrid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Grid x:Name="grid"
              Background="{DynamicResource MaingridBaground }">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Model Settings"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="0,0,0,5" />
            <Button x:Name="btnADD" Grid.Column="1"
                    Style="{DynamicResource ButtonStyle}"
                    Content="Add Setting"
                    Margin="0,0,0,5" 
                    Click="btnADD_Click"/>
         
                <DataGrid x:Name="dgModelSettings"
                          Grid.Row="1"
                          Grid.ColumnSpan="2"
                          ItemsSource="{Binding CollModelSettings}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Project Name"
                                            Width="*"
                                            Binding="{Binding ProjectName}" />

                        <DataGridTextColumn Header="Project Interval"
                                            Width="*"
                                            Binding="{Binding Projectinterval}" />

                        <DataGridTextColumn Header="Project Life"
                                            Width="*"
                                            Binding="{Binding Projectlife}" />

                    </DataGrid.Columns>

                </DataGrid>
            <Popup x:Name="borderPopup"
                   Placement="Center"
                   IsOpen="False"
                   StaysOpen="False"
                   AllowsTransparency="True"
                   Height="300"
                   Width="300" VerticalOffset="60">
                <Border Background="{DynamicResource MaingridBaground}"
                        BorderBrush="{DynamicResource DGHeaderColor}"
                        BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Background="{DynamicResource DGHeaderColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Add Settings"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontFamily="{DynamicResource MainFontFamily}"
                                       Margin="5,0,0,0" />
                            <Button x:Name="btnClose"
                                    Click="btnClose_Click"
                                    Grid.Column="1"
                                    Content="*"
                                    Style="{DynamicResource PopupCloseButtonStyle}" />


                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Project Name :"
                                       Width="100"
                                       HorizontalAlignment="Right"
                                       FontFamily="{DynamicResource MainFontFamily}"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       Margin="10" />
                            <TextBlock Text="Project Interval :"
                                       Foreground="White"
                                       Width="100"
                                       HorizontalAlignment="Right"
                                       FontFamily="{DynamicResource MainFontFamily}"
                                       VerticalAlignment="Center"
                                       Margin="10"
                                       Grid.Row="1" />
                            <TextBlock Text="Project Life :"
                                       Width="100"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontFamily="{DynamicResource MainFontFamily}"
                                       Margin="10"
                                       Foreground="White"
                                       Grid.Row="2" />
                            <TextBox x:Name="txtProjectName"
                                     Grid.Row="0"
                                     Text="{Binding SettingDetails.ProjectName,Mode=TwoWay}"
                                     Grid.Column="1"
                                     Width="100"
                                     Height="25"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left" />
                            <TextBox x:Name="txtProjectinterval"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     Text="{Binding SettingDetails.Projectinterval,Mode=TwoWay}"
                                     Width="100"
                                     Height="25"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left" />
                            <TextBox x:Name="txtProjectlife"
                                     Grid.Row="2"
                                     Grid.Column="1"
                                     Text="{Binding SettingDetails.Projectlife,Mode=TwoWay}"
                                     Width="100"
                                     Height="25"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left" />
                            <Button Grid.Row="3"
                                    Content="ADD"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Width="100"
                                    Height="30"
                                    Style="{DynamicResource ButtonStyle}"
                                    Command="{Binding AddSettingCommand}" />
                        </Grid>
                    </Grid>
                </Border>
            </Popup>
                
        </Grid>
    </DockPanel>
    

    
</UserControl>
