Version 0.1/WeibullSolver_WPF/UserControls/Results.xaml

<UserControl x:Class="WeibullSolver_WPF.UserControls.Results"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:WeibullSolver_WPF.UserControls"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Result"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="White"
                   VerticalAlignment="Center"
                   Margin="0,0,0,5"
                   FontFamily="{DynamicResource MainFontFamily}" />
        <lvc:PieChart Name="Chart"
                      Grid.Row="1"
                      Series="{Binding SeriesCollection}"
                      FontFamily="{DynamicResource MainFontFamily }"
                      Foreground="White"
                      LegendLocation="Right"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      InnerRadius="35"
                      Height="160"
                      Width="310"
                      DataTooltip="{x:Null}"
                      Hoverable="False">

        </lvc:PieChart>

    </Grid>
</UserControl>
