Version 0.1/WeibullSolver_WPF/App.xaml

<Application x:Class="WeibullSolver_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WeibullSolver_WPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WeibullSolver_WPF;component/ResourceDictionary/ColorResources.xaml" />
                <ResourceDictionary Source="/WeibullSolver_WPF;component/ResourceDictionary/FontStyleResource.xaml" />
                <ResourceDictionary Source="/WeibullSolver_WPF;component/ResourceDictionary/CheckBoxResources.xaml" />
                <ResourceDictionary Source="/WeibullSolver_WPF;component/ResourceDictionary/DataGridResources.xaml" />
                <ResourceDictionary Source="/WeibullSolver_WPF;component/ResourceDictionary/ScrollViewerStyleResource.xaml" />
                <ResourceDictionary Source="/WeibullSolver_WPF;component/ResourceDictionary/RadioButtonStyle.xaml" />
                <ResourceDictionary Source="/WeibullSolver_WPF;component/ResourceDictionary/TextBoxStyle.xaml" />
                <ResourceDictionary Source="/WeibullSolver_WPF;component/ResourceDictionary/ComboboxResources.xaml" />
                <ResourceDictionary Source="/WeibullSolver_WPF;component/ResourceDictionary/TabControlResourcesStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
