Version 0.1/WeibullSolver_WPF/MainWindow.xaml

<CustomControl:CustomWindow x:Class="WeibullSolver_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeibullSolver_WPF"
        xmlns:CustomControl="clr-namespace:WeibullSolver_WPF.CommonControls"
        xmlns:control="clr-namespace:WeibullSolver_WPF.UserControls"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid  Background="{DynamicResource GridBackColor}"
               Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="/WeibullSolver_WPF;component/Images/Logo.png"
                   Margin="7,0,0,0"
                   Height="25"
                   Width="100"
                   HorizontalAlignment="Left" />

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <RadioButton x:Name="btnHome" Content="Home"
                             Height="20"
                             Width="50"
                             Click="btnOverview_Click"/>
                <RadioButton x:Name="btnOverview"
                             Content="Overview"
                             Height="20"
                             Width="70"
                             Click="btnOverview_Click" />
                <RadioButton x:Name="btnModelSettings"
                             Content="Model Settings"
                             Click="btnOverview_Click"
                             Height="20"
                             Width="100" />
                <RadioButton x:Name="btnModelConfiguration" Content="Model Configuration"
                             Height="20"
                             Width="125"
                             Click="btnOverview_Click"/>
                <RadioButton x:Name="btnBatching" Content="Batching"
                             Height="20"
                             Width="60"
                             Click="btnOverview_Click" />
                <RadioButton x:Name="btnHelp" Content="Help"
                             Height="20"
                             Width="45"
                             Click="btnOverview_Click" />
            </StackPanel>

        </Grid>
        <Border x:Name="borderFilters"
                Grid.Row="1"
                Height="30"
                BorderThickness="0,1,0,1"
                BorderBrush="Black">

            <StackPanel Orientation="Horizontal"
                        Background="{DynamicResource GridBackColor}">
                <StackPanel Width="5"
                            Orientation="Vertical"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0">
                    <Border Height="2"
                            Margin="0,2,0,0"
                            Background="{DynamicResource SecondaryDarkGrayColor1}" />
                    <Border Height="2"
                            Margin="0,2,0,0"
                            Background="{DynamicResource SecondaryDarkGrayColor1}" />
                    <Border Height="2"
                            Margin="0,2,0,0"
                            Background="{DynamicResource SecondaryDarkGrayColor1}" />
                    <Border Height="2"
                            Margin="0,2,0,0"
                            Background="{DynamicResource SecondaryDarkGrayColor1}" />
                    <Border Height="2"
                            Margin="0,2,0,0"
                            Background="{DynamicResource SecondaryDarkGrayColor1}" />

                </StackPanel>

                <TextBlock Text="Filters"
                           Foreground="{DynamicResource WhiteColor}"
                           FontFamily="{DynamicResource MainFontFamily}"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0" />
                <Border Width="1.5"
                        Background="{DynamicResource BorderBackColor}"
                        Margin="10,3,0,2" />
                <RadioButton x:Name="checkboxAll"
                             Content="All"
                             Margin="10,0,0,0"
                             Style="{StaticResource MyRadioButton}" />
                <RadioButton x:Name="checkboxAssetinfo"
                             Content="Assets Information"
                             Margin="15,0,0,0"
                             Style="{StaticResource MyRadioButton}" />
                <RadioButton x:Name="checkboxDecisons"
                             Content="Decisions"
                             Margin="15,0,0,0"
                             Style="{StaticResource MyRadioButton}" />
                <RadioButton x:Name="checkboxModes"
                             Content="Modes"
                             Margin="15,0,0,0"
                             Style="{StaticResource MyRadioButton}" />
                <RadioButton x:Name="checkboxPrimaryTask"
                             Content="Primary Tasks"
                             Margin="15,0,0,0"
                             Style="{StaticResource MyRadioButton}" />
                <RadioButton  x:Name="checkboxResult"
                              Content="Results"
                              Margin="15,0,0,0"
                              Style="{StaticResource MyRadioButton}" />
            </StackPanel>
        </Border>
        <Grid x:Name="gridOverview"
              Grid.Row="3"
              Background="{DynamicResource MaingridBaground }"
              Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="rowALL">
                    <RowDefinition.Style>
                        <Style TargetType="RowDefinition">
                            <Setter Property="Height"
                                    Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=checkboxAssetinfo,Path=IsChecked}"
                                             Value="True">
                                    <Setter Property="Height"
                                            Value="0.9*" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=checkboxAll,Path=IsChecked}"
                                             Value="True">
                                    <Setter Property="Height"
                                            Value="0.9*" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
                <RowDefinition x:Name="rowDecisions">
                    <RowDefinition.Style>
                        <Style TargetType="RowDefinition">
                            <Setter Property="Height"
                                    Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=checkboxDecisons,Path=IsChecked}"
                                             Value="True">
                                    <Setter Property="Height"
                                            Value="0.8*" />
                                </DataTrigger>
                                
                                <DataTrigger Binding="{Binding ElementName=checkboxAll,Path=IsChecked}"
                                             Value="True">
                                    <Setter Property="Height"
                                            Value="0.9*" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
                <RowDefinition x:Name="rowModes">
                    <RowDefinition.Style>
                        <Style TargetType="RowDefinition">
                            <Setter Property="Height"
                                    Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=checkboxModes,Path=IsChecked}"
                                             Value="True">
                                    <Setter Property="Height"
                                            Value="0.9*" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=checkboxPrimaryTask,Path=IsChecked}"
                                             Value="True">
                                    <Setter Property="Height"
                                            Value="0.9*" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=checkboxAll,Path=IsChecked}"
                                             Value="True">
                                    <Setter Property="Height"
                                            Value="0.9*" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
                <RowDefinition x:Name="rowResult">
                    <RowDefinition.Style>
                        <Style TargetType="RowDefinition">
                            <Setter Property="Height"
                                    Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=checkboxResult,Path=IsChecked}"
                                             Value="True">
                                    <Setter Property="Height"
                                            Value="1.1*" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=checkboxAll,Path=IsChecked}"
                                             Value="True">
                                    <Setter Property="Height"
                                            Value="1.1*" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="gridAssetInfo">
                <control:AssetsInformation Margin="10" />
            </Grid>

            <Grid x:Name="gridDecisions"
                  Margin="15"
                  Grid.Row="1">
                <control:Decisions />
            </Grid>
            <Grid x:Name="gridModes"
                  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ColumnMode">
                        <ColumnDefinition.Style>
                            <Style TargetType="ColumnDefinition">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=checkboxModes,Path=IsChecked}"
                                                 Value="True">
                                        <Setter Property="Width"
                                                Value="*" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=checkboxModes,Path=IsChecked}"
                                                 Value="False">
                                        <Setter Property="Width"
                                                Value="0" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=checkboxAll,Path=IsChecked}"
                                                 Value="True">
                                        <Setter Property="Width"
                                                Value="*" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </ColumnDefinition.Style>
                    </ColumnDefinition>
                    <ColumnDefinition x:Name="ColumnPrimaryTask">
                        <ColumnDefinition.Style>
                            <Style TargetType="ColumnDefinition">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=checkboxPrimaryTask,Path=IsChecked}"
                                                 Value="True">
                                        <Setter Property="Width"
                                                Value="*" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=checkboxPrimaryTask,Path=IsChecked}"
                                                 Value="False">
                                        <Setter Property="Width"
                                                Value="0" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=checkboxAll,Path=IsChecked}"
                                                 Value="True">
                                        <Setter Property="Width"
                                                Value="*" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </ColumnDefinition.Style>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <control:Modes x:Name="gridmodes1"
                               Margin="10" />
                <control:PrimaryTasks x:Name="gridmodes2"
                                      Grid.Column="1"
                                      Margin="10" />
            </Grid>
            <Grid x:Name="gridResult"
                  Grid.Row="3">
                <control:Results Margin="10" />
            </Grid>
        </Grid>
        <Grid x:Name="gridModelsettings"
              Grid.Row="3"
              Background="{DynamicResource MaingridBaground }"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <control:ModelSettings Margin="10" />
        </Grid>
        <Grid x:Name="gridHome"
              Visibility="Collapsed"
              Grid.Row="3"
              Background="{DynamicResource MaingridBaground }">
            <TextBlock Text="Home"
                       Foreground="White"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Margin="0,150,0,0"/>

        </Grid>
        <Grid x:Name="gridModelConfiguration"
              Visibility="Collapsed"
              Grid.Row="3"
              Background="{DynamicResource MaingridBaground }">
            <TextBlock Text="ModelConfiguration"
                       Foreground="White"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Margin="0,150,0,0" />
        </Grid>
        <Grid x:Name="gridBatching"
              Visibility="Collapsed"
              Grid.Row="3"
              Background="{DynamicResource MaingridBaground }">
            <TextBlock Text="Batching"
                       Foreground="White"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Margin="0,150,0,0" />
        </Grid>
        <Grid x:Name="gridHelp"
              Visibility="Collapsed"
              Grid.Row="3"
              Background="{DynamicResource MaingridBaground }">
            <TextBlock Text="Help"
                       Foreground="White"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Margin="0,150,0,0" />
        </Grid>
    </Grid>
</CustomControl:CustomWindow>
