Version 0.1/WeibullSolver_WPF/ResourceDictionary/ColorResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WeibullSolver_WPF.ResourceDictionary">

    <SolidColorBrush x:Key="TapGrid"
                     Color="#282828" />
    <SolidColorBrush x:Key="GridTextboxBorder"
                     Color="#3f3f3f" />
    <SolidColorBrush x:Key="OuterBorderColor"
                     Color="#FF41719C" />
    <SolidColorBrush x:Key="TransparantColor"
                     Color="Transparent" />
    <SolidColorBrush x:Key="WhiteColor"
                     Color="White" />
    <SolidColorBrush x:Key="TextBtnPressedColor"
                     Color="#FF345E9E" />
    <SolidColorBrush x:Key="ForegroundColor"
                     Color="#FF808080" />
    <SolidColorBrush x:Key="PressedColor"
                     Color="#FF30303A" />
    <LinearGradientBrush x:Key="GradientBackgroundColor"
                         EndPoint="0.5,0.4"
                         StartPoint="0.5,1">
        <GradientStop Color="#FF151515"
                      Offset="0" />
        <GradientStop Color="#FF3D3D4C"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SelectedBackgroundColor"
                         EndPoint="0.5,0.4"
                         StartPoint="0.5,1">
        <GradientStop Color="#FF2524C9"
                      Offset="0" />
        <GradientStop Color="#FF5A59C3"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MaingridBaground"
                     Color="#0c0c0c" />
    <SolidColorBrush x:Key="DGHeaderColor"
                     Color="#777777" />
    <SolidColorBrush x:Key="DGOrangeHeaderColor"
                     Color="#da7011" />
    <SolidColorBrush x:Key="DGOrangeRowColor"
                     Color="#de7d26" />
    <SolidColorBrush x:Key="DGGreenHeaderColor"
                     Color="#1fb901" />
    <SolidColorBrush x:Key="DGGreenRowColor"
                     Color="#2edf0b" />
    <SolidColorBrush x:Key="AnotherDGHeaderColor"
                     Color="#FF424242" />
    <SolidColorBrush x:Key="AlternateBackgroundColor1"
                     Color="#FF262626" />
    <SolidColorBrush x:Key="CheckBoxBorderBrush"
                     Color="Gray" />
    <SolidColorBrush x:Key="CheckBoxBackground"
                     Color="LightGray" />
    <SolidColorBrush x:Key="CheckBoxBorderBrushHover"
                     Color="Gray" />
    <SolidColorBrush x:Key="CheckBoxBackgroundHover"
                     Color="LightGray" />
    <SolidColorBrush x:Key="CheckBoxBorderBrushCheck"
                     Color="Red" />
    <SolidColorBrush x:Key="CheckBoxBackgroundCheck"
                     Color="#FFFF5A00" />
    <SolidColorBrush x:Key="CheckBoxOptionMark"
                     Color="White" />
    <SolidColorBrush x:Key="FilterForegroundColor"
                     Color="Red" />
    <SolidColorBrush x:Key="ProgressBarForeground"
                     Color="#FFF58647 " />

    <SolidColorBrush x:Key="BlackColor"
                     Color="Black" />
    <SolidColorBrush x:Key="DGSeparatorBrush"
                     Color="DarkRed" />
    <SolidColorBrush x:Key="DGColumnHeaderBorderBrush"
                     Color="Black" />
    <SolidColorBrush x:Key="SortArrowPathFill"
                     Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="DGHeaderHorizontalGridLinesBrush"
                     Color="Black" />
    <SolidColorBrush x:Key="DGHeaderVerticalGridLinesBrush"
                     Color="Black" />
    <SolidColorBrush x:Key="DGRowForeground"
                     Color="Red" />
    <SolidColorBrush x:Key="DGPrimaryBorderBrush"
                     Color="#FFEFEFEF" />

    <SolidColorBrush x:Key="DGSelectedRow"
                     Color="#FF4F81BD" />

    <LinearGradientBrush x:Key="DGRowBackground"
                         StartPoint="0.5,0"
                         EndPoint="0.5,1">
        <GradientStop Offset="0"
                      Color="White" />
        <GradientStop Offset="1"
                      Color="White" />
    </LinearGradientBrush>
    <!--<SolidColorBrush x:Key="DGRowBackgroundDefault"
                     Color="#FFFDFCFC" />-->
    <SolidColorBrush x:Key="DGRowBackgroundDefault"
                     Color="#FF6D6D6D" />
    <SolidColorBrush x:Key="DGRowBackgroundAlternate1"
                     Color="#FF3E3E3E" />
    <SolidColorBrush x:Key="DGRowBackgroundAlternate2"
                     Color="#FF484848" />
    <SolidColorBrush x:Key="DGRowBackgroundAlternate3"
                     Color="#FFFFC000" />

    <SolidColorBrush x:Key="DGRowBackgroundAlternate4"
                     Color="#FF535353" />
    <SolidColorBrush x:Key="DGRowBackgroundAlternate5"
                     Color="#FF656565" />

    <SolidColorBrush x:Key="DarkGrayColor"
                     Color="DarkGray" />

    <SolidColorBrush x:Key="GrayColor"
                     Color="Gray" />

    <LinearGradientBrush x:Key="TextBtnBackgroundColor"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFCDCDCD"
                      Offset="0.033" />
        <GradientStop Color="#FF888888"
                      Offset="0.170" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="StatBtnBackColor"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFCDCDCD"
                      Offset="0" />
        <GradientStop Color="#FF888888"
                      Offset="0.108" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="EllipseBackColor"
                     Color="#FF96BB48" />
    <SolidColorBrush x:Key="EllipseAlternateBackColor"
                     Color="#FF0291CE" />
    <SolidColorBrush x:Key="LightGrayColor"
                     Color="LightGray" />

    <SolidColorBrush x:Key="AlternateBackColor1"
                     Color="#FF404040" />

    <SolidColorBrush x:Key="AlternateBackColor2"
                     Color="#FF202020" />

    <SolidColorBrush x:Key="RbtnSelectedBackColor"
                     Color="#FFA6A6A6" />

    <SolidColorBrush x:Key="RbtnDefaultBackColor"
                     Color="#FF595959" />

    <SolidColorBrush x:Key="IconColor"
                     Color="#FF05FCFC" />
    <SolidColorBrush x:Key="ImageBorderBackColor"
                     Color="#FF333331" />
    <SolidColorBrush x:Key="ScrollBarBackColor"
                     Color="#FF808080" />

    <SolidColorBrush x:Key="SelectedItemColor"
                     Color="#FF555555" />

    <SolidColorBrush x:Key="DemoColor"
                     Color="#FF535353" />

    <SolidColorBrush x:Key="TglBtnPressedColor"
                     Color="#FF44443F" />

    <SolidColorBrush x:Key="TglBtnSelectedColor"
                     Color="#FF6C6E6D" />

    <SolidColorBrush x:Key="PrimaryDarkGrayColor"
                     Color="#FF3A3A3A" />

    <SolidColorBrush x:Key="SecondaryDarkGrayColor"
                     Color="#FF333333" />
    <SolidColorBrush x:Key="SecondaryDarkGrayColor1"
                     Color="#FF363636" />

    <SolidColorBrush x:Key="ErrorMessageColor"
                     Color="#ff5757" />

    <SolidColorBrush x:Key="GridBackColor"
                     Color="#FF535353" />

    <SolidColorBrush x:Key="BorderBackColor"
                     Color="#FF383838" />

    <SolidColorBrush x:Key="BorderBackgroundColor"
                     Color="#FF1F1F1F" />

    <SolidColorBrush x:Key="GridBackgroundColor"
                     Color="#FF353535" />

    <SolidColorBrush x:Key="BorderBurshColor"
                     Color="#FF252323" />

    <SolidColorBrush x:Key="TextblockForegroungColor"
                     Color="#FFCDCDCD" />

    <SolidColorBrush x:Key="BorderBackgroundColor1"
                     Color="#FF333333" />

    <SolidColorBrush x:Key="ReadFontColor"
                     Color="#ffed57" />
    <SolidColorBrush x:Key="FinalFontColor"
                     Color="#57ff67" />
    <SolidColorBrush x:Key="NewFontColor"
                     Color="#57e5ff" />

    <SolidColorBrush x:Key="OrangeForeground"
                     Color="#FFFF803B" />

    <SolidColorBrush x:Key="LeftSectionBackground"
                     Color="#FF151515" />

    <SolidColorBrush x:Key="CheckBoxPressedColor"
                     Color="#FF0078D7" />

    <SolidColorBrush x:Key="ListBoxBackgroundColor"
                     Color="#FF1A1A1A" />

    <SolidColorBrush x:Key="ImageBorderColor"
                     Color="#FF673A00" />

    <SolidColorBrush x:Key="ImageViewerForeColor"
                     Color="#FF3DC53D" />

    <SolidColorBrush x:Key="searchIconBackground"
                     Color="#FF444444" />

    <SolidColorBrush x:Key="btnFillColor"
                     Color="#FFE1D24E" />

    <SolidColorBrush x:Key="ToolbarIconColor"
                     Color="#FF535353" />

    <SolidColorBrush x:Key="ToolbarIconBackColor"
                     Color="#FFF28300" />


</ResourceDictionary>