Version 0.1/WeibullSolver_WPF/ResourceDictionary/ScrollViewerStyleResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WeibullSolver_WPF.ResourceDictionary">


    <Color x:Key="BackgroundColor">#FFD0D1D7</Color>
    <Color x:Key="StandardColor">Gray</Color>
    <Color x:Key="HoverColor">Gray</Color>
    <Color x:Key="PressedColor">Gray</Color>
    <Color x:Key="DialogBackgroundColor">Gray</Color>
    <Color x:Key="ScollBarBackgroundStart">#FFE8E8EC</Color>
    <Color x:Key="ScollBarBackgroundEnd">#FFE8E8EC</Color>
    <SolidColorBrush x:Key="StandardBrush"
                     Color="{StaticResource StandardColor}" />
    <SolidColorBrush x:Key="HoverBrush"
                     Color="{StaticResource HoverColor}" />
    <SolidColorBrush x:Key="BackgroundBrush"
                     Color="{StaticResource BackgroundColor}" />
    <LinearGradientBrush x:Key="ScollBarBackgroundBrush"
                         StartPoint="0,0"
                         EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0"
                          Color="{StaticResource ScollBarBackgroundStart}" />
            <GradientStop Offset="1"
                          Color="{StaticResource ScollBarBackgroundEnd}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <!--  Scrollbar Buttons  -->
    <Style x:Key="ScrollButtons"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Name="Border"
                            Background="{DynamicResource TransparantColor}">
                        <ContentPresenter Name="ContentPresenter"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  Scrollbar Thumbs  -->
    <Style  TargetType="{x:Type Thumb}">
        <Setter Property="Background"
                Value="{DynamicResource ScrollBarBackColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid Name="Grid">
                        <Rectangle Width="Auto"
                                   Height="Auto"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Fill="Transparent" />
                        <Rectangle Name="Rectangle1"
                                   Width="12"
                                   Height="Auto"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Fill="{TemplateBinding Background}"
                                   RadiusX="2"
                                   RadiusY="2" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag"
                                 Value="Horizontal">
                            <Setter TargetName="Rectangle1"
                                    Property="Width"
                                    Value="Auto" />
                            <Setter TargetName="Rectangle1"
                                    Property="Height"
                                    Value="12" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  Scrollbar  -->
    <Style  TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="false" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrush}}" />
        <Setter Property="Background"
                Value="{DynamicResource AlternateBackColor1}" />
        <Setter Property="Width"
                Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot"
                          Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidth}}"
                          Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="18" />
                            <RowDefinition Height="0.00001*" />
                            <RowDefinition MaxHeight="18" />
                        </Grid.RowDefinitions>
                        <RepeatButton x:Name="DecreaseRepeat"
                                      Command="ScrollBar.LineUpCommand"
                                      Foreground="{StaticResource StandardBrush}"
                                      Style="{DynamicResource ScrollButtons}">
                            <Path x:Name="DecreaseArrow"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="F1 M 3.5,0L 0,7L 7,7L 3.5,0 Z "
                                  Fill="{DynamicResource ScrollBarBackColor}" />
                        </RepeatButton>
                        <Track x:Name="PART_Track"
                               Grid.Row="1"
                               Focusable="false"
                               IsDirectionReversed="true">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb"
                                       Background="{DynamicResource ScrollBarBackColor}"
                                       Style="{DynamicResource ScrollThumbs}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageUp"
                                              Command="ScrollBar.PageDownCommand"
                                              Focusable="false"
                                              Opacity="0" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown"
                                              Command="ScrollBar.PageUpCommand"
                                              Focusable="false"
                                              Opacity="0" />
                            </Track.DecreaseRepeatButton>
                        </Track>
                        <RepeatButton x:Name="IncreaseRepeat"
                                      Grid.Row="2"
                                      Command="ScrollBar.LineDownCommand"
                                      Foreground="{DynamicResource StandardBrush}"
                                      Style="{DynamicResource ScrollButtons}">
                            <Path x:Name="IncreaseArrow"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="F1 M 3.5,7L 7,0L 0,0L 3.5,7 Z "
                                  Fill="{DynamicResource ScrollBarBackColor}" />
                        </RepeatButton>
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter TargetName="IncreaseArrow"
                                    Property="Fill"
                                    Value="{DynamicResource LayerChild1Brush}" />
                            <Setter TargetName="DecreaseArrow"
                                    Property="Fill"
                                    Value="{DynamicResource LayerChild1Brush}" />
                            <Setter TargetName="Thumb"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Orientation"
                                 Value="Horizontal">
                            <Setter TargetName="GridRoot"
                                    Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track"
                                    Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width"
                                    Value="Auto" />
                            <Setter Property="Height"
                                    Value="12" />
                            <Setter TargetName="Thumb"
                                    Property="Tag"
                                    Value="Horizontal" />
                            <Setter TargetName="DecreaseRepeat"
                                    Property="Command"
                                    Value="ScrollBar.LineLeftCommand" />
                            <Setter TargetName="IncreaseRepeat"
                                    Property="Command"
                                    Value="ScrollBar.LineRightCommand" />
                            <Setter TargetName="PageDown"
                                    Property="Command"
                                    Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageUp"
                                    Property="Command"
                                    Value="ScrollBar.PageRightCommand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>